@media (width <= 899px) {
  .main-nav-sub {
    position: absolute;
    justify-content: center;
    background-color: rgb(0, 0, 0, 0.9);
    top: 0;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: 0;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: all 500ms ease, height 400ms ease;
    visibility: hidden;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #242424;
  }

  .active ~ .main-nav-sub {
    opacity: 1;
    pointer-events: auto;
    height: 35rem;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-li .nav-link {
    font-size: 1.3rem;
    text-transform: uppercase;
  }

  .nav-lists {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    display: none;
  }
}

@media (min-width: 750px) {
  .logo img {
    width: 7.5rem;
    height: 7.5rem;
  }

  .hero-img {
    display: grid;
  }
  .project-section {
    padding: 18rem 0;
  }

  .main-hero .hero-content h2 {
    font-size: 5.4rem;
  }

  .main-hero .hero-content p {
    font-size: 1.4rem;
  }

  .main-hero .hero-content a {
    height: 7rem;
    width: 7rem;
    font-size: 3rem;
  }

  .marquee-animation {
    grid-template-columns: repeat(3, 1fr);
  }

  .marquee-item {
    font-size: 1.4rem;
  }

  section h2 {
    font-size: 3rem;
  }

  :is(form, .contact-subcontent) h3 {
    font-size: 2.8rem;
    text-align: center;
  }

  .social-group {
    margin-top: 3.2rem;
  }

  .swiper-wrapper {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 75rem) minmax(0, 75rem) minmax(
        1rem,
        1fr
      );
    gap: 5rem;
    grid-auto-flow: column;
  }

  .socials {
    font-size: 4rem;
  }

  .patreon-intro h3 {
    font-size: 2.8rem;
  }
  .patreon-intro p,
  .patreon-lists > li {
    font-size: 1.55rem;
  }
  .grid-footer {
    row-gap: 2rem;
    padding: 2rem 2rem 0;
  }

  .patreon-lists {
    grid-template-columns: repeat(3, 1fr);
    min-height: 50rem;
  }

  .contact-section {
    padding: 14rem 0;
  }

  .figure-content {
    position: absolute;
    bottom: 0;
    margin: 3rem;
  }

  .footer-nav ul {
    gap: 2rem;
  }
}

@media (min-width: 900px) {
  .main-hero .hero-content h2 {
    font-size: 7rem;
  }
  .main-nav-sub {
    display: none;
  }

  .simp-proj-cont {
    font-size: 7rem;
  }

  .main-nav {
    display: flex;
  }

  .nav-lists {
    align-items: center;
    display: flex;
  }

  .main-hero .hero-content p {
    font-size: 1.7rem;
  }

  .main-hero .hero-content a {
    height: 8rem;
    width: 8rem;
    font-size: 3.2rem;
  }

  .nav-link {
    font-size: 1.8rem;
  }

  /* .logo img {
    width: 5rem;
    height: 5rem;
  } */

  .btn-mobile-nav {
    display: none;
  }

  .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-subcontent {
    order: 1;
  }

  textarea {
    height: 20rem;
  }

  .hero-content h2 {
    font-size: 7rem;
  }

  .hero-content p {
    max-width: 80ch;
    font-size: 2rem;
  }

  .nav-cta {
    font-size: 1.8rem;
  }

  .parallax-img-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem 6rem;
  }

  .parallax-img:nth-child(1) {
    grid-row: 1;
  }

  .parallax-img:nth-child(5) {
    grid-row: 3;
  }

  .progress-box h3 {
    font-size: 2.6rem;
  }

  .inner span {
    font-size: 2.2rem;
  }

  .parallax-content h3 {
    font-size: 2.6rem;
  }

  .parallax-content p {
    font-size: 1.7rem;
  }

  .download-box {
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: 4rem 1fr 4rem;
  }

  .pricing-box {
    gap: 6rem;
  }
  .pricing-box-outer {
    text-align: center;
  }
  .download-section p {
    font-size: 1.6rem;
  }

  .download-section h3 {
    margin-top: 0;
    margin-bottom: 0.8rem;
  }

  .pricing-bg {
    background-color: var(--accent);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
  }

  .slide-content {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }

  .patreon-lists {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
        0,
        1fr
      );
  }
}

@media (min-width: 1050px) {
  .project-box img,
  .under-construction-box {
    height: 45rem;
  }

  .swiper-pagination {
    display: none;
  }
  .card-content h2 {
    font-size: 2.8rem;
  }

  .card-content p {
    font-size: 1.6rem;
  }

  .swiper-navBtn {
    display: block;
  }

  .slide-content {
    margin: 0 5rem;
  }

  .stat-content {
    justify-content: space-around;

    padding: 1.5rem 4rem;
  }

  .hero {
    flex-direction: row;
  }

  .parallax-img-section {
    padding: 8rem 0;
  }

  .patreon-section,
  .all-project {
    padding: 12rem 0;
  }

  .project-content a {
    font-size: 1.8rem;
  }

  .figure-content h3 {
    font-size: 2rem;
  }

  .figure-content p {
    font-size: 1.6rem;
  }

  .contact-logo {
    width: 6.5rem;
    height: 6.5rem;
  }

  form {
    gap: 1.8rem;
  }

  label {
    font-size: 1.6rem;
  }

  .cta-btn {
    font-size: 1.8rem;
  }

  .social-group {
    display: flex;
    justify-content: center;
  }
  .social-link {
    width: 12rem;
  }

  .grid-2--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-tags,
  .footer-heading,
  .site-maker {
    font-size: 1.6rem;
  }

  .grid-footer {
    gap: 0;
  }

  .footer-link span {
    font-size: 1.7rem;
  }

  .footer-nav ul li a {
    font-size: 1.7rem;
  }

  .grid-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-link {
    justify-content: start;
  }
}
